<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(450,20)" to="(450,30)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(550,60)" to="(550,210)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(160,30)" to="(160,190)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(450,20)" to="(460,20)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(440,40)" to="(440,160)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(450,30)" to="(450,50)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(230,40)" to="(440,40)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(440,20)" to="(450,20)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(280,250)" to="(540,250)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(150,120)" to="(150,280)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(480,60)" to="(550,60)"/>
    <comp lib="1" loc="(320,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(600,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Splitter"/>
    <comp lib="0" loc="(90,140)" name="Splitter"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,190)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
